SECRET_KEY="django-insecure-+n64o*q-lpab=2r*i#_i9u2y^qulsq70*w%$4+k1hkcfldu7ta"

POSTGRES_DB=Home_Work_Django_REST_NEW
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Meira4232953
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DJANGO_ENV=development

DATABASE_URL=postgresql://meira_user:tFIolqnKMmGwsAK3jRhGe6XfsBStwTlK@dpg-ctronb3qf0us73di88rg-a:5432/meira

DEBUG = False

STRIPE_PUBLIC_KEY = pk_test_51QSm19Edp2FKOaQj59tLiyspTASOtvYO7ywhYPtQBiXIW0hFBeIAm0jU6qMiiOEY7OMcTDvPb5V8K1umJwhudJyx00wKTVwZMp
STRIPE_API_KEY = sk_test_51QSm19Edp2FKOaQjHFrkZUvTM2MBNC67fEMWDuySzDmU0i1SPSvXepQdiGeuzbLS85N97aXDoldCuYGaeeyQkoCF00U6PiCOrV

EMAIL_HOST_USER = 'meiramirth@gmail.com'
EMAIL_HOST_PASSWORD = 'ecqm nbwn ryvj glxh'